# Ticket

./: .dockerignore  Ticket.sln
Ticket.Common/: Ticket.Common.csproj
Ticket.Repository/: Ticket.Repository.csproj
Ticket.Repository/Caching/: RedisCacheRepository.cs
Ticket.Service/: GrabTicketService.cs  IGrabTicketService.cs  QueueService.cs  Ticket.Service.csproj
Ticket.WebApplication/: Dockerfile  Program.cs  Ticket.WebApplication.csproj  appsettings.json
Ticket.WebApplication/Controllers/: HomeController.cs  TicketController.cs
Ticket.WebApplication/Infrastructure/DependencyInjection/: RedisDependencyInjection.cs
Ticket.WebApplication/Models/: ErrorViewModel.cs
Ticket.WebApplication/Properties/: launchSettings.json
Ticket.WebApplication/Views/: _ViewImports.cshtml
Ticket.WebApplication/Views/Shared/: _Layout.cshtml
