<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ticket.Common\Ticket.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Port\In\" />
    </ItemGroup>

</Project>
